{
  "name": "globowalk",
  "version": "1.0.0",
  "description": "walk de globe and travel",
  "main": "/server/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "start-watch": "npm-run-all --parallel webpack-watcher node-watcher",
    "webpack-watcher": "webpack -w",
    "node-watcher": "nodemon server/index.js",
    "db-init": "pg-init globoWalk",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhq2101/globoWalk.git"
  },
  "author": "Dan Meisel Mikhail Qader David Geiss Shaun Elabdouni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhq2101/globoWalk/issues"
  },
  "homepage": "https://github.com/mhq2101/globoWalk#readme",
  "dependencies": {
    "aframe": "^0.6.1",
    "aframe-mouse-cursor-component": "^0.5.2",
    "aframe-react": "^4.3.0",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "connect-session-sequelize": "^4.1.0",
    "crypto": "^1.0.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "fs-misc": "^2.0.0",
    "google-panorama-by-id": "^2.1.0",
    "google-panorama-by-location": "^4.1.1",
    "google-panorama-equirectangular": "^2.1.0",
    "immutable": "^3.8.1",
    "learning": "^1.0.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.1.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-materialize": "^1.0.10",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-toastr": "^2.9.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "save": "^2.3.1",
    "sequelize": "^4.5.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "style-loader": "^0.18.2",
    "volleyball": "^1.4.1",
    "webpack": "^3.5.3",
    "yarn": "^0.27.5"
  }
}
